# Rest-Api

demo/: pom.xml
demo/src/main/java/com/dv16888/www/: DemoApplication.java  Quick.java
demo/src/main/java/com/dv16888/www/config/: DruidConfig.java  WebSocketConfig.java
demo/src/main/java/com/dv16888/www/controller/: QueueController.java  SocketController.java
demo/src/main/java/com/dv16888/www/entity/: Customerservice.java  Ip2locations.java  Queue.java  Records.java  Visit.java
demo/src/main/java/com/dv16888/www/model/: ReturnMessage.java  SendMessage.java
demo/src/main/java/com/dv16888/www/repository/: CustomerServiceRepository.java  Ip2LocationsRepository.java  QueueRepository.java  RecordsRepository.java  VisitRepository.java
demo/src/main/java/com/dv16888/www/service/: CustomerServiceService.java  Ip2LocationsService.java  NettyHandler.java  NettyServer.java  NettyServerInitializer.java  QueueService.java  RecordsService.java  VisitService.java  WebSocketServer.java
demo/src/main/java/com/dv16888/www/util/: IpUtil.java
demo/src/main/java/com/dv16888/www/vo/: Ip2location.java  Queue.java  Visit.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: backend.css  chat.css  chat.css.map  chat.scss
demo/src/main/resources/templates/: backend.html  client.html  customer.html  waitqueue.html  webSocket.html
demo/src/test/java/com/dv16888/www/: DemoApplicationTests.java
